titanium.platform=/Users/siso9to/Library/Application Support/Titanium/mobilesdk/osx/1.7.2/android
android.platform=/Users/siso9to/devel/android-sdk-mac_x86/platforms/android-7
google.apis=/Users/siso9to/devel/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_7